{
  "name": "Mealbook Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  // "runArgs": ["--privileged"],
  // "mounts": ["source=mealbook-dind,target=/var/lib/docker,type=volume"],
  // "overrideCommand": false,
  "forwardPorts": [4321],
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  }
}
